function fs_scroll() {
  puxar_reagentes()
  puxar_blank_scroll()
  while (Player.Weight() < 450) {
    fazer_scroll()
    Orion.Wait(600)
    guardar_scroll()
  }
}

function fazer_scroll() {
  Orion.UseObject('0x4031FF64');
  if (Orion.WaitForGump(1000)) {
    var gump0 = Orion.GetGump('last');
    if ((gump0 !== null)) {
      gump0.Select(Orion.CreateGumpHook(10103));
      Orion.Wait(100);
    }
  }
  Orion.Wait(4000);
}

function puxar_reagentes() {
  if (!Orion.FindObject('bauregs')) {
    setarBau();
  }

  var regs = ['0x0F8C', '0x0F8D']
  var reg1 = Orion.FindType('0x0F8C', -1, 'bauregs');
  var reg2 = Orion.FindType('0x0F8D', -1, 'bauregs');

  var quantidade = 300;

  Orion.MoveItem(reg1[0], quantidade, 'backpack');
  Orion.Wait(600);
  Orion.MoveItem(reg2[0], quantidade, 'backpack');
  Orion.Wait(600);

}

function puxar_blank_scroll() {
  if (!Orion.FindObject('bauregs')) {
    setarBau();
  }

  var scroll = Orion.FindType('0x0E34', -1, 'bauregs');
  var quantidade = 255;
  Orion.MoveItem(scroll[0], quantidade, 'backpack');
  Orion.Wait(400);
}

function guardar_scroll() {
  var list = ['0x1F5F']
  scroll = Orion.FindType(list[0], -1, 'backpack')
  
  Orion.Wait(600);
  Orion.MoveItem(scroll[0], 0, 'bauregs');
  Orion.Wait(600);
}

function setarBau() {
  Orion.Print('Selecione o bau que deseja pegar reagentes');
  Orion.AddObject('bauregs');
  Orion.Wait(10000);
}
